# These are the change notes for PRE30

### **New Features:**

- More options for the Todo list
- Added the voidgloom slayer stats to the /pv
- Added Dungeon accesories to the accesory bag upgrade view
- Added Dungeon items to the itemlist categories (for example armors now include dungeon armors and weapons include dungeon weapons)
- Added check to see if titanium that spawned atleast touches 1 air block (toggleable)
- Added check so titanium alert doesnt happen if titanium commision is set to "DONE"
- Added Storage to PV (with correct sizes)
- Added Personal Vault to PV
- Added scroll lock to storage overlay

### **Fixed Features:**

- Todo list
  - Fixed fetchur display
  - Fixed godpot timer
- PV's wardrobe view not showing second page bottom row (not fully fixed could be better by dividing on every 4 and drawing per column instead of row but right now its always a full page)
- Made dwarven overlay work in crystal hollows (nopo)
- Added Gemstone powder to dwarven overlay (nopo)
- Made smooth aote work with aotv (thanks to 8k for letting me test his aotv) (nopo)

### **Bug Fixes**

- Arrow Key backpack option under storage gui not doing anything
- Fixed pets gui going away if you open /pets (nopo)
- Fixed PV cit models dieing (nopo)
