# These are the change notes for NEU 2.1 REL

### **Major Changes:**

- Added mining skill overlay - nopo
- Added fishing skill overlay - nopo
- Added combat skill overlay - nopo
- Added slayer overlay - nopo
- Added blocking clicks back to the enchanting minigames (because apparently, it's not bannable?)
  - [Donpireso replied to a sba dev's email about some of sba features, and it seems to imply that blocking clicks in guis aren't bannable](https://cdn.discordapp.com/attachments/823769568933576764/906101631861526559/unknown.png)
  - Made it if you hold shift in the enchant solvers it overrides prevent missclicks - nopo
- Fixed pet overlay not updating when going into /pets - nopo
- Fixed pet overlay randomly going to level 100 - nopo
- [Added an armor overlay for the new armor slots](https://cdn.discordapp.com/attachments/832652653292027904/922399046528794634/unknown.png)
- Added a pet overlay that shows your active pet in your inventory - nopo
- [Price graph for items on /ah and /bz](https://cdn.discordapp.com/attachments/896407218151366687/926968296929107999/unknown.png) - DeDiamondPro
- Added wishing compass solver that shows target coordinates, structure, and integrates with Skytils waypoints - CraftyOldMiner
- Improved metal detector logic to solve using a single position in most cases using known locations based on Keeper coordinates - CraftyOldMiner
- Added support for official Hypixel wiki, can be toggled in /neu misc - DeDiamondPro
- Added a calculator (/neucalc help), that also works in the auction house / bazaar - nea89
- Added an enchant table style gui for /hex - nopo
- Added and fixed various things in the profile viewer:
  - [Added hotm tab](https://media.discordapp.net/attachments/659613194066722833/991115131507441724/unknown.png) - nopo
    - Big thanks to kwev1n for some math and jani for the texture
  - [Added bingo tab](https://media.discordapp.net/attachments/659613194066722833/991115625772625980/unknown.png) - Lulonaut
  - [Added bingo and stranded profile icons](https://cdn.discordapp.com/attachments/832652653292027904/915844465372065842/unknown.png) - nopo
  - [Added trophy fishing tab](https://media.discordapp.net/attachments/659613194066722833/991114639150698567/unknown.png) - efefury
  - [Added bestiary tab](https://cdn.discordapp.com/attachments/832652653292027904/991927854776459324/unknown.png) - nopo
  - Added equipment - nopo
  - Added blaze slayer level and kills - nopo
  - Added social level - nopo
  - Added various new collections and minions - nopo & CrypticPlasma & hannibal2
  - Added mastermode catacombs xp to level calculator - nopo
  - Added profile viewer settings to /neu - nopo
  - Added an unknown icon if neu doesn't recognize your profile type - nopo
  - Added total xp to catacombs level - efefury
  - Fixed minion tiers crafted by coop members not showing up in /pv - Lulonaut
  - Fixed crash in /pv when the player had a pet that is not saved in the repo - Lulonaut
  - Added senither and lily weight - CrypticPlasma
  - Added the Quiver Info when hovering in inventory tab over Arrows display - Lulonaut
  - Added the Magical Power Info when hovering in inventory tab over Accessory Bag display - Lulonaut
  - Added carpentry skill to skill average - hannibal2
  - Fixed sort order of fishing rods in profile viewer page - hannibal2
  - Changing sort logic from strength plus damage to bin price for best weapons in pv inventory page - hannibal2
  - Added pronouns to /pv - nea89

### **Minor Changes:**

- Added built-in recipes for forge crafts - nea89
- Added mob drop viewer in the recipe viewer - nea89
- Added stranded villager trades to the item list - nea89
- Added npc shop trades in the recipe viewer - nea89
- Added a config option to hide Dwarven Mines waypoints when already at the location - Lulonaut
- Added some info panels to some settings in /neu - nopo
- Added Kat Level After Upgrade Estimator - nea89
- Added pitch and coins/m as options in farming skill overlay - nopo
- Make it so tab completion in ah search GUI goes down the items - Lulonaut
- Added a toggle for enchant glint in storage gui (ty ery for texture) - nopo
- Added fairy souls option to /neu misc - nopo
  - Added separated settings for fairy soul tracking from showing beacons. Tracking is turned on by default. - CraftyOldMiner
- Added fairy souls beacons changing color based on their distance - CraftyOldMiner
- Make it so fairy souls are tracked independently for each profile - Lulonaut
- Added a button in the storage gui to open the settings - nopo
- Added an option to change the click names for /pv to /ah - nopo
- Added a help menu to /neuec - nopo
- Made it so treecap shows foraging xp instead of farming xp on the farming overlay - nopo
- Made it so a jungle axe with cult will show the "farming" overlay - nopo
- Changed "NEUAH is DISABLED! Enable in /neusettings." to /neu - nopo
- Changed misc overlays tab to todo overlays - nopo
- Added a config option for npc retexturing - nopo
- Added a config option for dirt wand overlay - nopo
- Added a config option for hoe of tilling - nopo
- Added a config option for etherwarp block overlay - nopo
- Added an option to use short numbers (1.5mil) for price tooltips - nopo
- Added Drills, Gauntlets and Flares to the itemlist tools category - jani
- Added an option to turn off showing next click in chronomatron - nopo
- Made inv search mode automatically turn off after 2 minutes - nopo
- Made /neustats modlist show normal /neustats if under 15 mods - nopo
- Added max enchant book and max attribute shard to /neuec - Dokm
- Fixed pet overlay not resetting pet when making new profile - nopo
- Added a warning in the tooltip when price info couldn't be found/is outdated - Lulonaut
- Added "Has Advanced Tab" to /neustats - nopo
- Added custom runes and crab hat system - jani
- Removed unused textures - nopo
- Added daily powder to todo overlay - efefury
- Added a way to include kismet feather to profit calculator - efefury
- Added custom sounds for crystal hollow gemstones - nea89
- Added custom biomes for crystal hollow areas - nopo
- Added a config option to hide the reforge stats for Legendary items from Hypixel on reforge stones - Lulonaut
- Added an option to alert you if you put something for too much onto ah (default 50%) - nopo
- Lowest bin alert triggers if lowest bin isnt found - nopo
- Crystal Hollows crystal states are now updated when the Heart of the Mountain menu is opened - CraftyOldMiner
- Added /neudiag command to enable/disable debug logging and dump diagnostic data - CraftyOldMiner
- Added Blaze Slayer information - whalker
- Added subcommand to /neupackdev allowing you to get NBT data from nearby mob(s) - whalker
- Added subcommand to /neupackdev allowing you to get NBT data from nearby armor stand(s) - whalker
- Added additional data to the /neupackdev NPC subcommand - whalker
- Added a subcommand to /neupackdev to get the NBT of all mobs, armor stands, and npc in the loaded world - whalker
- Added a subcommand to /neupackdev to get the NBT of the closest mob, armor stand, and npc in a radius in the loaded world - whalker
- Added optional radius argument for neupackdev subcommands. - whalker
- Added tab completion to /neupackdev subcommands. - whalker
- Added 6-10 stars to the auction search overlay - nopo
- Added 6-10 stars to /neucustomize - nopo
- Added support for attributes in neuec - nopo
- Added Heavy Pearls to todo overlay - Cobble8
- Added Booster Cookie Warning - 2stinkysocks
- Added an option to only search for Level 100 pets in the auction house search overlay - Lulonaut
- [Added an error if you have new tab list off](https://cdn.discordapp.com/attachments/896407218151366687/913681097605398528/unknown.png) - nopo
- Added Fishing Timer over bobber - nea89
- Added [Auction Profit Viewer Overlay](https://cdn.discordapp.com/attachments/848901833119629332/993191851400101918/176946124-28ddf336-1ec7-460b-b22a-5fe2733b46a3.png) - efefury
- Added Trophy Reward Overlay - hannibal2
- Add Auto-Updater (linux only) - nea89
- Added power stone feature - hannibal2
- Added abiphone warning - hannibal2
- Added blur limit at 100 - nopo
- Added an option to disable etherwarp overlay when TP is denied - hannibal2
- Added bazaar search overlay - hannibal2
- Added fraction display instead of percentage in slayer and dungeon RNG meter inventory - hannibal2
- Added profit per score/XP to RNG meter - hannibal2
- Added showing the amount of dungeon runs or slayer bosses needed for the rng meter to fill up - hannibal2
- Added bazaar prices to enchants in the enchantment table - hannibal2 / nea89
- Added an option to not open the item list when searching containers - Lulonaut
- Made config option in mod settings work - nea89


### **Bug Fixes:**

- Fixed wiki pages freezing the entire game - nea89
- Fixed titanium overlay and waypoints working while having dwarven overlay disabled - nopo
- "fixed" divan rarity in NEUAH (scuffed) - nopo
- Fixed ram usage in crystal hollows - DokM
- Made skills not show int limit when at max level in skill overlays - nopo
- Fixed space cape texture - Microcontrollers
- Make it so you can hold down keys in sign GUIs - nopo
- Fixed api key autofill with dg copy chat feature - nopo
- Made missing enchants not show on an item if its not missing any enchants - nopo
- Fixed Mining overlay crash - DokM
- Fixed pet crash - DokM
- Fixed fetchur for the 75th time - nopo
- Fixed fishing alert triggering a bit to early / not working with lava fishing - nopo & nea89
- Fixed /locraw detection, [previously allowed chat messages to trigger it](https://github.com/NotEnoughUpdates/NotEnoughUpdates/issues/35) - IRONM00N
- Fixed experiment timer in todo overlay - efefury
- Fixed replace click events with /pv working in other modes - nopo
- Fixed /neuec presets not applying the strikethrough attribute - Lulonaut
- Fixed dungeon detection - nopo
- Added checks for chat messages for dungeon win overlay - nopo
- Fixed some vanilla Minecraft keybinds not working in NEU GUIs - nopo
- Fixed crash with spamming remove enchant in /neuec - nopo
- Fixed missing enchants not working with shiny items - nopo
- Fixed golden dragon not working in pet overlay - CrypticPlasma
- Fixed enchant overlay - nopo
- Fixed shortened damage - nopo
- Fixed bazaar prices sorting order in neu item list - hannibal2
- Fixed priceless items showing first in the missing tab of the accessory bag overlay - nopo
- Fixed clicking outside of experimentation game causing it to go count that as a valid click - nopo
- Fixed storage gui when having locked backpack slots - nopo
- Fixed hyphens in /peek being the wrong color - whalker
- Fixed skill average calculation to include carpentry in /peek - whalker
- Fixed middle clicking on pets not registering pet swap - nopo
- Fixed middle clicking on an item with no id searching for it - nopo
- Fixed pets with decimal stats not showing in pv - nopo
- Changed click packets to act like vanilla - nea89/nopo
- Fixed custom trade menu - nopo
- Removed "Last Seen" from /pv as hypixel removed it from the api - jani
- Fixed profile selector in /pv if you have gui scale 5 - nopo 
- Fixed Minecraft not going to be able to access the Hypixel api after 18/10/22 - nea89

### **Other:**

- New icons was added in storage_icons.png
- Moved the help icon in /neucustomize over a little
- Added dg partner cape
- Changed custom_enchant_gui.png to remove top right button
- Added 4 new textures for the on/off switches in /neu
- Code Cleanup - IRONM00N
- Renamed Keebler408 to CraftyOldMiner
- Added JUnit unit tests for metal detector and wishing compass solver
- Custom biome names for crystal hollows:
  - NeucrystalHollowsPrecursorRemnants
  - NeucrystalHollowsMithrilDeposit
  - NeucrystalHollowsGoblinHoldout
  - NeucrystalHollowsJungle
  - NeucrystalHollowsMagmaFields
  - NeucrystalHollowsCrystalNucleus
- Disabled Skyclient cosmetics disabling neu map - nopo

### **Previous change log**

https://github.com/NotEnoughUpdates/NotEnoughUpdates/blob/master/Update%20Notes/2.0-Pre31-Release.md
